{
    "name": "Charm",
    "short_name": "Charm",
    "description": "A progressive web app for Charm",
    "start_url": "/index.php",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "status_bar_style": "default",
    "icons": [
        {
            "src": "images/logo-white-256x256.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
